<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Testing boxes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            width: 100px;
            height: 30px;
            background-color: darkgray;
            margin: 20px auto 20px auto;
            border: 3px solid white;
            border-radius: 7px;
        }

        div {
            font-weight: bold;
            font-size: 18px;
            width: 250px;
            height: 250px;
            background-color: darkgray;
            padding: 15px;
            border: 5px solid white;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 15px;
            box-shadow: black 8px 8px 10px;
            text-align: justify;
        }

        div > span {
            display: none;
        }

        div:hover { 
            color: darkgray;
            background-color: white;
            border: 7px solid darkgray;
            width: 300px;
            height: 300px;
        }

        div:hover > span {
            display: block;
            color: blue;
            background-color: lightgray;
            text-align: center;
            width: 150px;
            margin: auto;
        }

        h1:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae placeat deleniti numquam molestiae distinctio saepe qui ea iure vel velit pariatur mollitia iusto optio, commodi facere sunt, sequi reprehenderit. Error?</p>
        <span>texto secreto</span>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab modi obcaecati odio eaque beatae pariatur, vero accusantium omnis libero provident eum veniam impedit corporis dolores esse quidem perspiciatis aliquam.</p>
    </div>
</body>
</html>